################################################################################
#      This file is part of FreeLB - http://www.freelb.org
#      Copyright (C) 2012-2013 David BERARD (david@freelb.org)
#
#  This Program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2, or (at your option)
#  any later version.
#
#  This Program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with FreeLB.org; see the file COPYING.  If not, write to
#  the Free Software Foundation, 51 Franklin Street, Suite 500, Boston, MA 02110, USA.
#  http://www.gnu.org/copyleft/gpl.html
################################################################################

PKG_NAME="netconfig"
PKG_VERSION="1"
PKG_REV="1"
PKG_ARCH="any"
PKG_LICENSE="GPL"
PKG_SITE=""
PKG_URL=""
PKG_DEPENDS="ntp"
PKG_BUILD_DEPENDS=""
PKG_PRIORITY="optional"
PKG_SECTION="network"
PKG_SHORTDESC="netconfig: network startup script"
PKG_LONGDESC=""

PKG_AUTORECONF="no"
